# Server Configuration
server.port=8080

# Stripe Configuration
stripe.api.key=ysk_test_51RPRO2RDQMbWkFPq5m2fQVU17DuYXqIRkdiUqMedD9lyG2kdr3UEwn6tULz0sKyFlzeSWuEowDBCh0HVpqAxqoAc00K2V8jRKs
stripe.public.key=pk_test_51RPRO2RDQMbWkFPqOBwSbw2iYUS1oox4pMcL7srbkJASRpHlFzDQRig1i2j77cEkrXMgHJiFjTzLtp8O9XfJcbt300eqrgvJBm

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.com.payment=DEBUG 